from fastapi import FastAPI, HTTPException, Response
import uvicorn
app = FastAPI()
lib ={
"Пушкин_А.С.":[
	"Узник",
	"Талисман",
	"Няне"],
"Достоевский_Ф.М.":[
	"Абракадабра",
	"Светлая_личность",
	"Дым_и_Комок"],
"Есенин_С.А.":[
	"Пороша",
	"Корова",
	"Пушкину"]
}
stihi = {
"Узник":
"Сижу за решеткой в темнице сырой.\n\
Вскормленный в неволе орел молодой,\n\
Мой грустный товарищ, махая крылом,\n\
Кровавую пищу клюет под окном,\n\
\n\
Клюет, и бросает, и смотрит в окно,\n\
Как будто со мною задумал одно.\n\
Зовет меня взглядом и криком своим\n\
И вымолвить хочет: «Давай улетим!\n\
\n\
Мы вольные птицы; пора, брат, пора!\n\
Туда, где за тучей белеет гора,\n\
Туда, где синеют морские края,\n\
Туда, где гуляем лишь ветер… да я!…\n",
"Талисман":
"Там, где море вечно плещет\n\
На пустынные скалы,\n\
Где луна теплее блещет\n\
В сладкий час вечерней мглы,\n\
Где, в гаремах наслаждаясь,\n\
Дни проводит мусульман,\n\
Там волшебница, ласкаясь,\n\
Мне вручила талисман.\n\
\n\
И, ласкаясь, говорила:\n\
«Сохрани мой талисман:\n\
В нем таинственная сила!\n\
Он тебе любовью дан.\n\
От недуга, от могилы,\n\
В бурю, в грозный ураган,\n\
Головы твоей, мой милый,\n\
Не спасет мой талисман.\n\
\n\
И богатствами Востока\n\
Он тебя не одарит,\n\
И поклонников пророка\n\
Он тебе не покорит;\n\
И тебя на лоно друга,\n\
От печальных чуждых стран,\n\
В край родной на север с юга\n\
Не умчит мой талисман…\n\
\n\
Но когда коварны очи\n\
Очаруют вдруг тебя,\n\
Иль уста во мраке ночи\n\
Поцелуют не любя —\n\
Милый друг! от преступленья,\n\
От сердечных новых ран,\n\
От измены, от забвенья\n\
Сохранит мой талисман!\n",
"Няне":
"Подруга дней моих суровых,\n\
Голубка дряхлая моя!\n\
Одна в глуши лесов сосновых\n\
Давно, давно ты ждешь меня.\n\
Ты под окном своей светлицы\n\
Горюешь, будто на часах,\n\
И медлят поминутно спицы\n\
В твоих наморщенных руках.\n\
Глядишь в забытые вороты\n\
На черный отдаленный путь:\n\
Тоска, предчувствия, заботы\n\
Теснят твою всечасно грудь.\n\
То чудится тебе…\n",
"Абракадабра":
"Ключ любви\n\
ее дочери\n\
Она невинна\n\
Талисман, жених\n\
\n\
Он. Поклон тебе, Абракадабра,\n\
Пришел я сватать Ключ любви.\n\
В сей омут лезу слишком храбро,\n\
Огонь кипит в моей крови.\n\
Она. Авось приданого не спросит,\n\
Когда огонь кипит в крови.\n\
А то задаром черти носят\n\
Под видом пламенной любви.\n\
Он. Советник чином я надворный,\n\
Лишь получил, сейчас женюсь.\n\
Она. Люблю таких, как вы, проворных.\n\
Он. Проворен точно, но боюсь.\n\
Одна из дев. К чему сей страх в делах любви,\n\
Когда огонь кипит в крови.\n\
Он. Сей страх, о дева, не напрасен.\n\
Дева. Твоих сомнений смысл ужасен.\n\
Он. Вопросом дев я удостоен,\n\
Вопрос сей слишком непристоен.\n\
Абракадабра. Не отвечайте, коли так.\n\
Ведь не совсем же вы дурак.\n\
Он. Сей комплимент мне очень лестен,\n\
Я остроумием известен.\n\
Одна из дев. Зачем пришел к нам сей осел?\n\
Он (с остроумием). Осел жениться б не пришел.\n\
Но к делу: кто из них невинна\n\
И кто из них Любови ключ,\n\
Скажи скорее и не мучь.\n\
Она. О, батюшка, ты глуп, как гусь.\n\
Невинны обе, в том клянусь.\n\
Он. Увы! Кто клятвам ныне верит?\n\
Какая мать не лицемерит.\n\
\n\
Одна из дев, в негодовании показывая на Абракадабру\n\
\n\
Не лицемерит мать сия.\n\
Он (с насмешкой). Не потому ли, что твоя?\n\
Доколе с нами сей\n\
Она. Клянусь еще, что ты болван.\n\
Он. Болван, но не даюсь в обман.\n\
Одна из дев. Довольно, прочь беги, мерзавец.\n\
Ты скот, осел, христопродавец.\n\
\n\
Он с глубоким остроумием.\n\
\n\
Мог продать,\n\
Осел не продал бы Христа.\n\
Дева. Оставь сейчас сии места.\n\
Он. Довольно, дева, дружба дружбой.\n\
Идти на службу\n\
А мне пора тащиться к службе (Уходит.)/n",
"Светлая_личность":
"Он незнатной был породы,\n\
Он возрос среди народа,\n\
Но, гонимый местью царской,\n\
Злобной завистью боярской,\n\
Он обрек себя страданью,\n\
Казням, пыткам, истязанью\n\
И пошел вещать народу\n\
Братство, равенство, свободу.\n\
\n\
И, восстанье начиная,\n\
Он бежал в чужие краи\n\
Из царева каземата,\n\
От кнута, щипцов и ката.\n\
А народ, восстать готовый\n\
Из-под участи суровой,\n\
От Смоленска до Ташкента\n\
С нетерпеньем ждал студента.\n\
\n\
Ждал его он поголовно,\n\
Чтоб идти беспрекословно\n\
Порешить вконец боярство,\n\
Порешить совсем и царство,\n\
Сделать общими именья\n\
И предать навеки мщенью\n\
Церкви, браки и семейство —\n\
Мира старого злодейство!\n",
"Дым_и_Комок":
"На ниве мужика Комок земли лежал,\n\
А с фабрики купца Дым к небу возлетал.\n\
Гордяся высотой, Комку Дым похвалялся.\n\
Смиренный же Комок сей злобе удивлялся.\n\
— Не стыдно ли тебе,— Дым говорил Комку,—\n\
На ниве сей служить простому мужику.\n\
Взгляни, как к небу я зигзагом возлетаю\n\
И волю тем себе всечасно добываю.\n\
— Ты легкомыслен,— ответствовал Комок.—\n\
Смиренной доли сей размыслить ты не мог.\n\
Взлетая к небесам, ты мигом исчезаешь,\n\
А я лежу века, о чем, конечно, знаешь.\n\
Плоды рождать тебе для смертных не дано,\n\
А я на ниве сей рождаю и пшено.\n\
Насмешек я твоих отселе не боюсь.\n\
И с чистою душой я скромностью горжусь.\n",
"Пороша":
"Еду. Тихо. Слышны звоны\n\
Под копытом на снегу.\n\
Только серые вороны\n\
Расшумелись на лугу.\n\
\n\
Заколдован невидимкой,\n\
Дремлет лес под сказку сна.\n\
Словно белою косынкой\n\
Повязалася сосна.\n\
\n\
Понагнулась, как старушка,\n\
Оперлася на клюку,\n\
А под самою макушкой\n\
Долбит дятел на суку.\n\
\n\
Скачет конь, простору много.\n\
Валит снег и стелет шаль.\n\
Бесконечная дорога\n\
Убегает лентой вдаль.\n",
"Корова":
"Дряхлая, выпали зубы,\n\
Свиток годов на рогах.\n\
Бил ее выгонщик грубый\n\
На перегонных полях.\n\
\n\
Сердце неласково к шуму,\n\
Мыши скребут в уголке.\n\
Думает грустную думу\n\
О белоногом телке.\n\
\n\
Не дали матери сына,\n\
Первая радость не прок.\n\
И на колу под осиной\n\
Шкуру трепал ветерок.\n\
\n\
Скоро на гречневом свее,\n\
С той же сыновней судьбой,\n\
Свяжут ей петлю на шее\n\
И поведут на убой.\n\
\n\
Жалобно, грустно и тоще\n\
В землю вопьются рога…\n\
Снится ей белая роща\n\
И травяные луга.\n",
"Пушкину":
"Мечтая о могучем даре\n\
Того, кто русской стал судьбой,\n\
Стою я на Тверском бульваре,\n\
Стою и говорю с собой.\n\
\n\
Блондинистый, почти белесый,\n\
В легендах ставший как туман,\n\
О Александр! Ты был повеса,\n\
Как я сегодня хулиган.\n\
\n\
Но эти милые забавы\n\
Не затемнили образ твой,\n\
И в бронзе выкованной славы\n\
Трясешь ты гордой головой.\n\
\n\
А я стою, как пред причастьем,\n\
И говорю в ответ тебе:\n\
Я умер бы сейчас от счастья,\n\
Сподобленный такой судьбе.\n\
\n\
Но, обреченный на гоненье,\n\
Еще я долго буду петь…\n\
Чтоб и мое степное пенье\n\
Сумело бронзой прозвенеть.\n"
}
@app.get("/")
def first_list():
	return("Print this to the address for continue '/library' ")
@app.get("/library")
def library():
	return list(lib.keys())
@app.get("/library/{author}")
def creator(author):
	try:
		return list(lib[author])
	except KeyError:
		return HTTPException(404)
@app.get("/library/{author}/{work}")
def worklist(author, work, begin: str="", end: str=""):
	if author not in list(lib.keys()):
		return HTTPException(404)
	if work not in list(lib[author]):
		return HTTPException(404)
	words = str(stihi[work])
	if begin == "" or end == "":
		return Response(content=words, media_type="text/plain")
	begin = words.find(begin)
	end = words.rfind(end) + 1
	if begin != -1 and end !=0 and begin <= end:
		return Response(content=words[begin:end]+"\n", media_type="text/plain")
	else:
		return Response(content=words, media_type="text/plain")
if __name__ == "__main__":
	uvicorn.run(app)
